# Database - Postgres
PG_HOST="postgres"
PG_USER="admin"
PG_PASS="admin"
PG_PORT=5432
PG_DB="financial_db"

# Database - Redis
REDIS_HOST='redis'
REDIS_PORT=6379

# JWT - Secret Key
JWT_SECRET_KEY="6jJD6Y+W+!)pscMt"
